{
    "log": {
        "loglevel": "info"
    },
    "inbounds": [{
            "protocol": "vmess",
            "port": 6666,
            "listen": "0.0.0.0",
            "settings": {
                "clients": [{
                        "alterId": 0,
                        "id": "fff18c59-7db1-46d7-9070-3ee9eb29173f"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/W9UEd1w93hCOkMkt"
                }
            }
        }
    ],
    "outbounds": [{
            "tag": "direct",
            "protocol": "freedom"
        }
    ]
}
